# MachineMonitoringWithAPI

./: MachineMonitoring.csproj  MachineMonitoring.sln  Program.cs  appsettings.json  sonar-project.properties
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Controllers/: AdminController.cs  AutoTicketController.cs  HomeController.cs  Plant1Controller.cs  Plant3Controller.cs  WinLoginAuth.cs
Controllers/API/: NotificationController.cs
DataAccess/: ApplicationDbContext.cs
DataAccess/Repository/: AdminRepo.cs  HomeRepo.cs
Hubs/: NotificationHub.cs
Migrations/: 20250527053114_ResetDB.Designer.cs  20250527053114_ResetDB.cs  ApplicationDbContextModelSnapshot.cs
Models/: APIResponse.cs  Authority.cs  AutoTicketModel.cs  DbResponse.cs  EmployeeName.cs  ErrorViewModel.cs  Location.cs  MCStatusColor.cs  Machine.cs  MachineLocation.cs  MachineStatusDetails.cs  OwsTicketDetails.cs  Plant.cs  ProductionMap.cs  SystemUser.cs
Models/DTOs/: Account.cs  LoginDto.cs  Response.cs
Models/ViewModel/: AdminVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AdminBldg2.cshtml  FrontPagev2.cshtml  ListMachineLocation.cshtml  ListProductionMaps.cshtml  MachineLocation.cshtml  ProductionMap.cshtml  ProductionMaps.cshtml  Profile.cshtml  StatusColor.cshtml  UserManagement.cshtml  _PartialStatusColorTable.cshtml  _PartialUserManagement.cshtml
Views/AutoTicket/: AutoTicket.cshtml  DBResponse.cshtml  TicketToOWS.cshtml
Views/Home/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  MEDashboard.cshtml
Views/Plant1/: Bldg2.cshtml
Views/Plant3/: Bldg1.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _PartialNavBarLogout.cshtml
Views/WinLoginAuth/: Win_Login.cshtml
workflows/: sonarqube-analysis.yml
wwwroot/css/: FrontPagev2.css  ProdMap.css
wwwroot/js/: ChangePassword.js  FrontPagev2.js  Home.js  ListofProductionMaps.js  MachineStatusColor.js  Plant1.js  PlotCoordinates - Copy.js  PlotCoordinates.js  ProductionMap.js  ProductionMaps.js  Profile.js  UserManagement.js
wwwroot/plugins/SweetAlert2/: sweetalert2.min.css
wwwroot/plugins/bootstrap/: color-name.js
